# StudentManagementSystem

./: .gitignore  README.md  StudentManagementSystem.sln
StudentManagementSystem/: .gitignore  Program.cs  StudentManagementSystem.csproj
StudentManagementSystem/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  ArchiveController.cs  HomeController.cs  StudentController.cs  TestController.cs
StudentManagementSystem/Data/: TestData.cs
StudentManagementSystem/Models/: ApplicationUser.cs  Student.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Properties/PublishProfiles/: futuretech-student - Web Deploy.pubxml
StudentManagementSystem/Services/: AzureBlobStorageService.cs  AzureCosmosDbService.cs  IAzureBlobStorageService.cs  IAzureCosmosDbService.cs  InMemoryFileStorageService.cs  InMemoryStudentService.cs  InMemoryUserService.cs
StudentManagementSystem/ViewModels/: AdminDashboardViewModel.cs  StudentViewModel.cs
StudentManagementSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StudentManagementSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml
StudentManagementSystem/Views/Admin/: Dashboard.cshtml
StudentManagementSystem/Views/Analytics/: Index.cshtml
StudentManagementSystem/Views/Archive/: Index.cshtml
StudentManagementSystem/Views/Home/: Index.cshtml
StudentManagementSystem/Views/Shared/: _Layout.cshtml
StudentManagementSystem/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  _StudentList.cshtml
(+5 files in other folders)
